# General
VERCEL_URL=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

# Google Analytics
GA_TRACKING_ID=

# Next-Auth
SECRET=
DATABASE_URL=
NEXTAUTH_URL=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
DISCORD_ID=
DISCORD_SECRET=
GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=

# Meilisearch
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=